<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>server</artifactId>

	<parent>
		<groupId>co.casterlabs.flux</groupId>
		<artifactId>flux</artifactId>
		<version>PLACEHOLDER</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>shade</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shadedArtifactAttached>false</shadedArtifactAttached>
					<finalName>${project.name}</finalName>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>co.casterlabs.flux.server.Bootstrap</mainClass>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>co.casterlabs.flux</groupId>
			<artifactId>packets</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- JWT Authenticator -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>4.4.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- HTTP Daemon -->
		<dependency>
			<groupId>co.casterlabs.rakurai-http-server</groupId>
			<artifactId>core</artifactId>
			<version>e060139</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.casterlabs.rakurai-http-server.proto</groupId>
			<artifactId>http</artifactId>
			<version>e060139</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.casterlabs.rakurai-http-server.proto</groupId>
			<artifactId>websocket</artifactId>
			<version>e060139</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>