<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>packets</artifactId>

	<parent>
		<groupId>co.casterlabs.flux</groupId>
		<artifactId>flux</artifactId>
		<version>PLACEHOLDER</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.13.0-M3</version>
			<scope>test</scope>
		</dependency>

		<!-- BinaryWireProtocol -->
		<dependency>
			<groupId>co.casterlabs.commons</groupId>
			<artifactId>io</artifactId>
			<version>082a719</version>
			<scope>compile</scope>
		</dependency>

		<!-- JsonWireProtocol -->
		<dependency>
			<groupId>co.casterlabs</groupId>
			<artifactId>Rson</artifactId>
			<version>1.18.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>